# Asteroids

GameLab/: pom.xml
GameLab/Asteroid/: pom.xml
GameLab/Asteroid/src/main/java/: module-info.java
GameLab/Asteroid/src/main/java/org/example/asteroids/asteroid/: AsteroidProcessor.java
GameLab/Bullet/: pom.xml
GameLab/Bullet/src/main/java/: module-info.java
GameLab/Bullet/src/main/java/org/example/asteroids/: BulletControlSystem.java
GameLab/Collision/: pom.xml
GameLab/Collision/src/main/java/: module-info.java
GameLab/Collision/src/main/java/org/example/asteroids/: CollisionDetector.java  CollisionDetectorTest.java
GameLab/Common/: pom.xml
GameLab/Common/src/main/java/: module-info.java
GameLab/Common/src/main/java/org/example/asteroids/data/: Entity.java  World.java
GameLab/Common/src/main/java/org/example/asteroids/services/: IEntityProcessingService.java  IPostEntityProcessingService.java
GameLab/CommonAsteroids/: pom.xml
GameLab/CommonAsteroids/src/main/java/: module-info.java
GameLab/CommonAsteroids/src/main/java/org/example/asteroids/: Asteroid.java  IAsteroidSplitter.java
GameLab/CommonBullet/: pom.xml
GameLab/CommonBullet/src/main/java/: module-info.java
GameLab/CommonBullet/src/main/java/org/example/asteroids/: BulletSPI.java
GameLab/CommonEnemy/: pom.xml
GameLab/CommonEnemy/src/main/java/org/example/asteroids/: Enemy.java
GameLab/Core/: pom.xml
GameLab/Core/src/main/java/: module-info.java
GameLab/Core/src/main/java/org/example/asteroids/main/: Main.java
GameLab/Enemy/: pom.xml
GameLab/Enemy/src/main/java/: module-info.java
GameLab/Enemy/src/main/java/org/example/asteroids/: EnemyControlSystem.java  EnemyPlugin.java
GameLab/Player/: pom.xml
GameLab/Player/src/main/java/: module-info.java
GameLab/Player/src/main/java/org/example/asteroids/: PlayerControlSystem.java
GameLab/src/main/java/org/example/asteroids/asteroid/: Main.java
JavaLab/: pom.xml
JavaLab/Asteroid/: pom.xml
JavaLab/Asteroid/src/main/resources/META-INF.services/: org.example.asteroids.services.IGamePluginService
JavaLab/Bullet/: pom.xml
JavaLab/Bullet/src/main/java/org/example/asteroids/: BulletPlugin.java
JavaLab/Bullet/src/main/resources/META-INF.services/: org.example.asteroids.services.IGamePluginService
JavaLab/Collision/: pom.xml
JavaLab/Collision/src/main/resources/META-INF.services/: org.example.asteroids.services.IPostEntityProcessingService
JavaLab/Common/: pom.xml
JavaLab/Common/src/main/java/org/example/asteroids/data/: GameData.java  (+1 more)
JavaLab/CommonAsteroids/: pom.xml
JavaLab/CommonBullet/: pom.xml
JavaLab/CommonBullet/src/main/java/org/example/asteroids/: Bullet.java
JavaLab/CommonEnemy/: pom.xml
JavaLab/Core/: pom.xml
JavaLab/Core/src/main/java/org/example/asteroids/main/: Game.java
JavaLab/Enemy/: pom.xml
JavaLab/Enemy/src/main/java/org/example/asteroids/: EnemyControlSystem.java
JavaLab/Enemy/src/main/resources/META-INF.services/: org.example.asteroids.services.IEntityProcessingService  org.example.asteroids.services.IGamePluginService
JavaLab/Player/: pom.xml
JavaLab/Player/src/main/java/org/example/asteroids/: Player.java  PlayerPlugin.java
Spring/: pom.xml
Spring/Asteroid/: pom.xml
Spring/Asteroid/src/main/java/: module-info.java
Spring/Asteroid/src/main/java/org/example/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Spring/Bullet/: pom.xml
Spring/Bullet/src/main/java/: module-info.java
Spring/Bullet/src/main/java/org/example/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Spring/Collision/: pom.xml
Spring/Collision/src/main/java/: module-info.java
Spring/Collision/src/main/java/org/example/collisionsystem/: CollisionDetector.java
Spring/Common/: pom.xml
Spring/CommonAsteroids/: pom.xml
Spring/CommonAsteroids/src/main/java/: module-info.java
Spring/CommonBullet/: pom.xml
Spring/Core/: pom.xml
Spring/Core/src/main/java/: module-info.java
Spring/Enemy/: pom.xml
Spring/Enemy/src/main/java/: module-info.java
Spring/Player/: pom.xml
Spring/Player/src/main/java/: module-info.java
(+13 files in other folders)
